*{
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

section header{
  font-size: 20px;
  font-weight: bold;
  margin: 0.5em;
  padding: 0.5em;

}

section article{
  margin: 0.5em;
  padding: 0.5em;
}

.wrapper{
  min-height: 100vh;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav nav nav nav nav nav nav nav nav"
    "main main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft"
}

.grid-item{
  background: #AAA;
  padding: 0.5em;
}

.main-header{
  grid-area: hd;
  font-size: 40px;
  text-align: center;
  background: #0288D1;
  color: #fff;
}

.main-header a{
  text-decoration: none;
  color: #fff;
}

.main-header a:hover{
  color: #212121;
}

.navbar{
  grid-area: nav;
  background: #03A9F4;
  color: #fff;
}

.main{
  grid-area: main;
  background: #fff;
  color: #212121;
}

.aside{
  grid-area: as;
  background: #fff;
  color: #212121;
}

.footer{
  grid-area: ft;
  text-align: center;
  background: #0288D1;
  color: #fff;
}

.menu-item{
  float: left;
  margin: 0 1em;
  list-style: none;
}

.menu-item:last-child{
  float: right;
}

.menu-item a{
  text-decoration: none;
  color: #fff;
}

.menu-item a:hover{
  color: #212121;
}

table {
  border-collapse: collapse;
  text-align: center;
}

table, th, td {
  border: 1px solid black;
  padding: 0.3em;
  text-align: center;
}
