<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>HTML5</title>
    <link rel="stylesheet" href="misestilos.css">
    <title>Programación web</title>
  </head>
  <body>
    <section>
      <article>
        <header>
          <h1>Tema 1. Introducción</h1>
        </header>
        <ul>
          <li>
            <a href="Tema_1_1.html">
              <h2>1.1 Evolución de las aplicaciones web</h2>
            </a>
          </li>
          <li>
            <a href="Tema_1_2.html">
              <h2>1.2 Arquitectura de las aplicaciones web</h2>
            </a>
          </li>
          <li>
            <a href="Tema_1_3.html">
              <h2>1.3 Tecnologías para el desarrollo de aplicaciones web</h2>
            </a>
          </li>
          <li>
            <a href="Tema_1_4.html">
              <h2>1.4 Planificaciones de aplicaciones web</h2>
            </a>
          </li>
        </ul>
      </article>

      <article>
        <header>
          <h1>Tema 2. Lenguajes de marcado </h1>
        </header>
        <ul>
          <li>
            <a href="Tema_2_1.html">
              <h2>2.1 Introducción</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_2.html">
              <h2>2.2 Estructura de un documento web</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_3.html">
              <h2>2.3 Elementos básicos</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_4.html">
              <h2>2.4 Formularios</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_5.html">
              <h2>2.5 Lenguajes de presentación</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_6.html">
              <h2>2.6 Selectores</h2>
            </a>
          </li>
          <li>
            <a href="Tema_2_7.html">
              <h2>2.7 Modelo de caja</h2>
            </a>
          </li>
        </ul>
      </article>

      <article>
        <header>
          <h1>Tema 3. Programación del lado del cliente </h1>
        </header>
        <ul>
          <li>
            <a href="Tema_3_1.html">
              <h2>3.1 Introducción al lenguaje</h2>
            </a>
          </li>
          <li>
            <a href="Tema_3_2.html">
              <h2>3.2 Manejo de frameworks</h2>
            </a>
          </li>
          <li>
            <a href="Tema_3_3.html">
              <h2>3.3 Estructuras de control</h2>
            </a>
          </li>
          <li>
            <a href="Tema_3_4.html">
              <h2>3.4 Manipulación de objetos</h2>
            </a>
          </li>
        </ul>
      </article>

      <article>
        <header>
          <h1>Tema 4. Programación del lado del servidor </h1>
        </header>
        <ul>
          <li>
            <a href="Tema_4_1.html">
              <h2>4.1 Introducción al lenguaje</h2>
            </a>
          </li>
          <li>
            <a href="Tema_4_2.html">
              <h2>4.2 Estructuras de control</h2>
            </a>
          </li>
          <li>
            <a href="Tema_4_3.html">
              <h2>4.3 Tratamiento de formularios</h2>
            </a>
          </li>
          <li>
            <a href="Tema_4_4.html">
              <h2>4.4 Manejo de objetos</h2>
            </a>
          </li>
          <li>
            <a href="Tema_4_5.html">
              <h2>4.5 Creación de clases</h2>
            </a>
          </li>
          <li>
            <a href="Tema_4_6.html">
              <h2>4.6 Acceso a datos</h2>
            </a>
          </li>
        </ul>
      </article>

      <article>
        <header>
          <h1>Tema 5. Cómputo en la nube</h1>
        </header>
        <ul>
          <li>
            <a href="Tema_5_1.html">
              <h2>5.1 Conceptos generales</h2>
            </a>
          </li>
          <li>
            <a href="Tema_5_2.html">
              <h2>5.2 Tipos de servicios en la nube</h2>
            </a>
          </li>
          <li>
            <a href="Tema_5_3.html">
              <h2>5.3 Patrones de diseño</h2>
            </a>
          </li>
          <li>
            <a href="Tema_5_4.html">
              <h2>5.4 Estándares en servicios</h2>
            </a>
          </li>
          <li>
            <a href="Tema_5_5.html">
              <h2>5.5 Plataformas tecnológicas</h2>
            </a>
          </li>
          <li>
            <a href="Tema_5_6.html">
              <h2>5.6 Seguridad interoperabilidad</h2>
            </a>
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>
