<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" href="misestilos.css">
    <title>Tema 5.3</title>
  </head>
  <body>
    <section>
      <article>
        <p>
          Consectetur id laudantium commodi architecto facilis. Veniam dolorum
          eveniet amet et nobis Maiores quidem ea expedita maxime mollitia? Porro
          quos a enim quibusdam hic. Quas non beatae incidunt dolore eum?
        </p>
      </article>
      <article>
        <p>
          Consectetur id laudantium commodi architecto facilis. Veniam dolorum
          eveniet amet et nobis Maiores quidem ea expedita maxime mollitia? Porro
          quos a enim quibusdam hic. Quas non beatae incidunt dolore eum?
        </p>
      </article>
      <a href="index.html">Regresar</a>
    </section>
  </body>
</html>
